.............................................
.............................................
.............................................
.A.C.A...........A......A....................
####################################R.#######
....................................R........
....................................R........
....................................R........
....................................R........
.....A...R#........R#...............R........
..####...R#........R#...............R..A.....
.........R#........R#..............#####.....
.........R#........R#........................
..1.#....R#........R#.G..G.G..G.#..........##
#############....R###########################
.................R...........................
.................R...........................
......S..........R...............S...........
#############################################