PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP*******************************************
P?...........................................
P?..................................R........
P?.................................R.........
P?.................R#...............R........
?..................R#...............R..A.....
?..................R#..............#####.....
...................R#......................C.
...................R#.G..G.G..G.#..........##
..1................RPPPPPPPPPPPPPPPPPPPPPPPPP
--------........---PPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPP--------PPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP