PPPPPPPPPPPPPPP?.........-R.PPPPPPPPPPPPPPPPP
PP*************.........--R.***************PP
P?.....................-..R................PP
P?....................-...R.........R......PP
P?.................--------.........R.......P
P?..............--..................R.......P
?..............-....................R..C.....
?...........--.....................#####.....
...........-.................................
........--............G..G.G..G.#..........##
..1....-............P----------------------PP
--------....G...----PPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPP--------PPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP