.............................................
.............................................
.............................................
...C........A........A......A................
####################################.R#######
.....................................R.......
.....................................R.......
......A..............................R.......
....######...........................R.......
.....................................R.......
...S...................J..G....J.....R..G....
..#####R...####.......############R.#####....
.......R..........................R..........
.......R..........................R..........
...G...R...A......................R..........
#######RR###..............########R.#########
........R.........................R..........
........R.......S...A.............R......A...
........R#########################R.#######..
........R.........................R..........
..1..........................................
#############################################