PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP*****************************************PP
P?.........................................PP
P?..................................R......PP
P?..................................R.......P
P?.................R#...............R.......P
?..................R#...............R..C.....
?......---.........R#..............#####.....
...................R#........................
...................R#.G..G.G..G.#..........##
..1................RP----------------------PP
--------....C...----PPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPP--------PPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP