..............................................
..............................................
..............................................
.....C........S........A.......G..............
#######################################R.#####
.......................................R......
.......................................R......
.........A........G..........J..S......R......
.......R######..######..###..########..R....A.
.......R...............................R.####.
.......R......................................
.......R....J.........S.......................
######.R##########..#.########..######R.####..
.......R#......................S......R.......
.......R#.............................R.......
..1....R#...G.....A....G....J....G....R.......
##############################################
..............................................
..............................................